{
  "name": "todoweb",
  "version": "1.0.0",
  "description": "A todolist web server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TXTstyle/ToDoWeb.git"
  },
  "author": "TXTstyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TXTstyle/ToDoWeb/issues"
  },
  "homepage": "https://github.com/TXTstyle/ToDoWeb#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mariadb": "^2.5.5",
    "method-override": "^3.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
